nav {
    margin-top: 2em;
}

body{
	text-align: center;
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
	color: black;
}

button {
	color: black;
	background-color: white;
	border: solid black;
	height: 40px;
	width: 200px;
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
	border-radius: 13px;
	font-size: 20px;
}

button:hover{
	background-color: black;
	color: white;
}

h1{
	font-size: 50px;
}

h2{
	font-size: 30px;
}

img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 275px;
	height: 353px;
}

#strtTitle{
    text-align:center; 
    font-size: 50px; 
    font-family: "Lucida Console", Verdana, Geneva, sans-serif;
}

#strtSubTitle{
    text-align:center; 
    font-size:30px; 
    font-family: "Lucida Console", Verdana, Geneva, sans-serif;
}

#strtButton{
   /*text-align:center; */
   color: black; 
   display: block; 
   margin-left: auto; 
   margin-right: auto;
}

#strtButton:hover{
    color: white; 
 }

#strtButtonLink{
    /*color: black;*/
    text-decoration: none;
}

#strtButtonLink:hover{
    color: white;
    text-decoration: none;
}
