@color-mustard: #FFD966;
@color-scarlet: #CC0000;
@color-plum: #4C0099;
@color-green: #009900;
@color-white: #FFFFFF;
@color-peacock: #004C99;

.ColonelMustardFont {
    color: @color-mustard;
}
.ColonelMustardBkgd {
    background-color: @color-mustard;
}
.MissScarletFont {
    color: @color-scarlet;
}
.MissScarletBkgd {
    background-color: @color-scarlet;
}
.ProfessorPlumFont {
    color: @color-plum;
}
.ProfessorPlumBkgd {
    background-color: @color-plum;
}
.MrGreenFont {
    color: @color-green;
}
.MrGreenBkgd {
    background-color: @color-green;
}
.MrsWhiteFont {
    color: black; // black so the font shows on the white background
}
.MrsWhiteBkgd {
    background-color: @color-white;
}
.MrsPeacockFont {
    color: @color-peacock;
}
.MrsPeacockBkgd {
    background-color: @color-peacock;
}

/*#ClueLess {
    padding: 5vh 5vw;
}*/

#top {
    padding-top: 1em;
}

#playersPanel, gameboard, #checklistPanel, .cardPanel {
    border: 1px solid black;
    height: 100%;
    width: 100%;
}

#gameBoard, gameboard {
    height: 100%;
    width: 100%;
}

#playersPanel {
    height: 5em;
}

// set max-height for each checklist item
.sublist .mat-list-item {
    max-height: 1.5em;
}

/* Created a general button style class to reduce boilerplate style code. */
.genButtonStyle {
    color: black;
	background-color: white;
	border: solid black;
	height: 40px;
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
	border-radius: 13px;
    font-size: 16px;
}

.genButtonStyle:hover {
    background-color: black;
	color: white;
}

/* General styling for buttons that contains links - button text shows up blue and underlined otherwise. */
.navButtonLink{
    text-decoration: none;
}

.navButtonLink:hover{
    color: white;
    text-decoration: none;
}

.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
    /* Added grey background color to show disabled button (overrides genButtonStyle) */
    background-color: #9e9e9e;
}

.isDisabled:hover {
    /* Added grey background color to show when hovering disabled button (overrides genButtonStyle) */
    background-color: #9e9e9e;
}

.playerInfo {
    display: inline;
    margin: 0;
}

#whosTurn {
    float: left;
    padding-left: 5px;
}
#playerNumber {
    float: right;
    padding-right: 5px;
}

/* Made font the same across majority of elements. */
div, h1, h2, p {
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
}

/* Positioning for the accusation button */
#accuBtn {
    display: block;
    position: relative;
    margin: 1em 0;
}

#checklistPanel, #cardPanel_left, #cardPanel_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#checklistPanel {
    display: block;
}
#checklist {
    display: block;
    position: relative;
    padding-bottom: 1em;
}
#accuBtn, #checklist
#cardMenuTitle, #playerClr, #suggBtn,#endTurn,
#outputTxt, #playerHnd, #moveOptions {
    display: inline-block;
    position: relative;
}
#playerClr {
    border: 2px solid black;
    height: 100px;
    width: 100px;
    margin-top: 0.5em;
}
#suggBtn {
    margin: 1em;
}
#endTurn, #submitSuggestion, #cannotDisprove, #submitSuggestionDefense {
    margin-bottom: 0.5em;
}

#outputTxt{
    border: 2px solid #d4d6d4;
    background-color: #d4d6d4;
    height: 100%;
    width: 100%;
    /*margin: 1em;
    margin-top: 0.5em;*/
    overflow: scroll;
}
#playerHnd {
    border: 2px solid black;
    height: 23%;
    width: 100%;
    margin: 1em;
    margin-top: 0.5em;
}
.card {
    display: inline-block;
    width: 10em;
    height: 20em;
}
#moveOptions {
    /*border: 2px solid grey;*/
    height: 70px;
    width: 100%;
}
/* Styling for the moveButtons within the moveOptions div. */
.moveButtons {
	color: black;
	background-color: white;
	border: solid black;
	height: 40px;
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
	border-radius: 13px;
    font-size: 16px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.sublist {
    padding-top: 0 !important;
}
.sublist-title {
    padding-bottom: 0 !important;
    margin-bottom: 0;
}

// keep checklist label colored black even though it's disabled
::ng-deep .mat-checkbox .mat-checkbox-label {
    color: black;
}