@color-mustard: #FFD966;
@color-scarlet: #CC0000;
@color-plum: #4C0099;
@color-green: #009900;
@color-white: #FFFFFF;
@color-peacock: #004C99;

.ColonelMustard {
    background-color: @color-mustard;
    border: 1px solid black;
}
.ColonelMustard_onClick {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px @color-mustard;
}
.MissScarlet {
    background-color: @color-scarlet;
    border: 1px solid black;
}
.MissScarlet_onClick {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px @color-scarlet;
}
.ProfessorPlum {
    background-color: @color-plum;
    border: 1px solid black;
}
.ProfessorPlum_onClick {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px @color-plum;
}
.MrGreen {
    background-color: @color-green;
    border: 1px solid black;
}
.MrGreen_onClick {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px @color-green;
}
.MrsWhite {
    background-color: @color-white;
    border: 1px solid black;
}
.MrsWhite_onClick {
    color: rgba(0, 0, 0, 1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}
.MrsPeacock {
    background-color: @color-peacock;
    border: 1px solid black;
}
.MrsPeacock_onClick {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px @color-peacock;
}

nav {
    padding-top: 2em;
    padding-bottom: 2em;
}

button {
    margin: 2em;
    font-family: "Lucida Console", Verdana, Geneva, sans-serif;
}

.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

.removeButton {
    cursor: default;
    opacity: 0;
    -webkit-transition: opacity 2s;
}

.pgTitle{
	color: black;
	font-size: 40px; 
    font-family: "Lucida Console", Verdana, Geneva, sans-serif;
}

#backButton{
	color: black;
	background-color: white;
	border: solid black;
	height: 40px;
	width: 200px;
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
	border-radius: 13px;
	font-size: 16px;
}

#enterButton{
	color: black;
	background-color: white;
	border: solid black;
	height: 40px;
	width: 125px;
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
	border-radius: 13px;
	font-size: 16px;
}

#selectButton{
	color: black;
	background-color: white;
	border: solid black;
	height: 40px;
	width: 180px;
	font-family: "Lucida Console", Verdana, Geneva, sans-serif;
	border-radius: 13px;
	font-size: 16px;
}

#backButton:hover, #enterButton:hover, #selectButton:hover{
	background-color: black;
	color: white;
}