@color-mustard: #FFD966;
@color-scarlet: #CC0000;
@color-plum: #4C0099;
@color-green: #009900;
@color-white: #FFFFFF;
@color-peacock: #004C99;

@borderSize: 5px;

:host {
    display:block;
    height: 100%;
    width: 100%;
}

#board table {
    border-collapse:separate;
    /* Commented out border-spacing to make a more cohesive-looking board. The room name "Conservatory" makes the first column wider than the rest and this helps lessen that effect. */
    /*border-spacing: 15px 15px;*/
}

.room {
    border: @borderSize solid #000;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: #ccc; /* Changed from "grey" to #ccc for color contrast and to make the room names more legible. */
}
.vhallway{
    border-left: @borderSize solid #000;
    border-right: @borderSize solid #000;
    width: 100px;
    height: 100px;
    background-color: gray;
}
.hhallway{
    border-top: @borderSize solid #000;
    border-bottom: @borderSize solid #000;
    width: 100px;
    height: 100px;
    background-color: gray;
}

.token{
	height: 50px;
	width: 50px;
	position: relative;
	left: 25px;
	border-radius: 50%;
}

.ColonelMustard {
    background-color: @color-mustard;
}
.MissScarlet {
    background-color: @color-scarlet;
}
.ProfessorPlum {
    background-color: @color-plum;
}
.MrGreen {
    background-color: @color-green;
}
.MrsWhite {
    background-color: @color-white;
}
.MrsPeacock {
    background-color: @color-peacock;
}